{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CETHotelProject_CY;User Id=Hotel; Password=Hotel123;Trust Server Certificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
